[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 0.0.0.0:8099
#socket = 127.0.0.1:2000
# 添加多个socket 同一app可以使用多个端口
chdir = .
# python 启动程序文件
wsgi-file = hngame.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 4
# 线程数
threads = 2
# 工作个数
workers = 5
reload-mercy 8
reload-on-as 128
# 进程名称
procname = uwsgi_user
#当文件改变时,优雅的重启uWSGI。touch reload.txt
touch-reload: ./reload.txt
# 能够使uwsgi再后台运行,并且输出log信息到文件
daemonize = ./default.log
# 输出log信息到4000端口
#daemonize = 127.0.0.1:4000
